<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>سامانه خدمات رفاهی شرکت برق منطقه خراسان</title>

    <!-- vendor css -->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="lib/morris.js/css/morris.css" rel="stylesheet">
    <link href="lib/datatables/css/jquery.dataTables.css" rel="stylesheet">
    <link href="lib/select2/css/select2.min.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="css/slim.css">
    
    <!-- Farsi Style CSS -->
    <link rel="stylesheet" href="css/fa-style.css">

  </head>
  <body class="dashboard-4">
    <div class="slim-header">
      <div class="container">
        <div class="slim-header-left">
          <div class="slim-logo fa-logo">
            <a href="index.html">
              <img src="img/company_logo.png" class="img img-responsive" />
              <div class="pull-left mg-t-10 tx-primary">
                <h1 class="tx-18">سامانه خدمات رفاهی</h1>
                <h2 class="tx-16">برق منطقه خراسان رضوی</h2 class="tx-16">
              </div>
            </a>
          </div>

          <div class="search-box">
            <input type="text" class="form-control" placeholder="جستجو">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-b">
            <a href="" class="header-notification tx-warning" data-toggle="dropdown">
              <i class="fa fa-money"></i>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">حسابداری</h6>
                <h6 class="dropdown-menu-title bd-r pd-r-10">هزینه های این ماه : 26000 تومان</h6>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-android-restaurant tx-36 text-success"></i>
                    <div class="media-body">
                      <p class="tx-bold">15000 تومان</p>
                      <p>هزینه نهار</p>
                      <span>28 مرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-android-restaurant tx-36 text-success"></i>
                    <div class="media-body">
                      <p class="tx-bold">14000 تومان</p>
                      <p>هزینه نهار</p>
                      <span>22 مرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-home tx-36 text-info"></i>
                    <div class="media-body">
                      <p class="tx-bold">250000 تومان</p>
                      <p>هزینه اسکان اقامتگاه کرمان</p>
                      <span>15 مرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-ios-medkit tx-36 tx-pink"></i>
                    <div class="media-body">
                      <p class="tx-bold">29000 تومان</p>
                      <p>هزینه آزمایشگاه نوین</p>
                      <span>5 مرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="Accounting-staff.html"><i class="fa fa-angle-down"></i> مشاهده حسابداری من</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->

          <div class="dropdown dropdown-b">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline pd-t-5 tx-30"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">اعلان ها</h6>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-checkmark-circled tx-36 text-success"></i>
                    <div class="media-body">
                      <p><strong class="text-success">موافقت درخواست</strong> اسکان شهر یزد برای تاریخ 02-06-1398 الی 06-06-1398</p>
                      <span>28 مرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-close-circled tx-36 text-danger"></i>
                    <div class="media-body">
                      <p><strong class="text-danger">رد درخواست</strong> اسکان آکام شهر در تاریخ 02-06-1398</p>
                      <span>28 خرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-alert-circled tx-36 text-warning"></i>
                    <div class="media-body">
                      <p><strong class="text-warning">هشدار</strong> از آخرین تاریخ تعویض کلمه عبور زمان زیادی گذشته است، برای امنیت بیشتر هم اکنون رمز خود را تغییر دهید.</p>
                      <span>28 مهر 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-help-circled tx-36 text-info"></i>
                    <div class="media-body">
                      <p><strong class="text-info">مشاهده</strong> آخرین تغییرات برنامه غذایی تابستان 1398</p>
                      <span>28 تیر 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="#"><i class="fa fa-angle-down"></i> مشاهده همه اعلان ها</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="#" class="logged-user" data-toggle="dropdown">
              <img src="img/img3.jpg" alt="">
              <span>سید امید موسوی مهر</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> مشاهده پروفایل</a>
                <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> ویرایش پروفایل</a>
                <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> تاریخچه فعالیت ها</a>
                <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> تنظیمات پنل</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> خروج</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container -->
    </div><!-- slim-header -->

    <div class="slim-navbar">
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="icon ion-ios-speedometer-outline"></i>
              <span>داشبورد</span>
            </a>
          </li>
          <li class="nav-item with-sub mega-dropdown">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-star"></i>
              <span>خدمات تفریحی</span>
            </a>
            <div class="sub-item">
              <div class="row">
                <div class="col-lg">
                  <label class="section-label"><i class="icon ion-ios-football-outline"></i> ورزش</label>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="#">استخر</a></li>
                        <li><a href="#">سالن فوتبال</a></li>
                        <li><a href="#">سالن والیبال</a></li>
                        <li><a href="#">سالن بسکتبال</a></li>
                        <li><a href="#">سالن پینگ پونگ</a></li>
                        <li><a href="#">هنرهای رزمی</a></li>
                      </ul>
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label"><i class="icon ion-ios-sunny"></i> سرگرمی و تفریح</label>
                  <ul>
                    <li><a href="#">پارک ها و آلاچیق ها</a></li>
                    <li><a href="#">شهربازی های طرف قرارداد</a></li>
                    <li><a href="#">سالن بیلیارد طرف قرارداد</a></li>
                    <li><a href="#">گیم نت ها و واقعیت مجازی</a></li>
                    <li><a href="#">سالن بیلیارد</a></li>
                  </ul>
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label"><i class="icon ion-film-marker"></i> فرهنگی و هنری</label>
                  <ul>
                    <li><a href="#">سینما و تئاتر</a></li>
                    <li><a href="#">کنسرت ها و اجراهای زنده</a></li>
                    <li><a href="#">طنز و جنگ شادی</a></li>
                    <li><a href="#">نمایشگاه ها و گالری ها</a></li>
                  </ul>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub mega-dropdown">
            <a class="nav-link" href="#">
              <i class="icon ion-android-restaurant"></i>
              <span>غذا</span>
            </a>
            <div class="sub-item">
              <div class="row">
                <div class="col-lg">
                  <label class="section-label"><i class="icon ion-ios-list-outline"></i> شرکت برق</label>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="#">برنامه غذایی</a></li>
                        <li><a href="#">سفارش غذا برای جلسات</a></li>
                        <li><a href="#">سفارش صبحانه</a></li>
                        <li><a href="#">سفارش شام</a></li>
                      </ul>
                    </div><!-- col -->
                    <div class="col">
                      <ul>
                        <li><a href="#">تقسیط مایحتاج</a></li>
                      </ul>
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label"><i class="icon ion-pizza"></i> طرف قرارداد</label>
                  <ul>
                    <li><a href="#">رستوران ها و سفره خانه ها</a></li>
                    <li><a href="#">فست فود ها</a></li>
                    <li><a href="#">کافی شاپ ها و آبمیوه فروشی ها</a></li>
                    <li><a href="#">قنادی ها و ...</a></li>
                  </ul>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="Accommodation.html" data-toggle="dropdown">
              <i class="icon ion-ios-home-outline"></i>
              <span>اسکان و سفر</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="Accommodation.html">نمای کلی</a></li>
                <li><a href="Accommodation-wizard.html">سفارش اسکان</a></li>
                <li><a href="#">اقامتگاه ها</a></li>
                <li><a href="#">مسافرخانه ها</a></li>
                <hr/>
                <li><a href="#">تور های گردشگری</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="icon ion-ios-medkit-outline"></i>
              <span>درمانی و بهداشت</span>
              <span class="square-8"></span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="#">پزشک فوق تخصص</a></li>
                <li><a href="#">دندان پزشکی</a></li>
                <li><a href="#">آزمایشگاه</a></li>
                <li><a href="#">داروخانه ها</a></li>
                <hr/>
                <li><a href="#">آرایشگاه و سالن زیبایی</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="icon ion-ios-book-outline"></i>
              <span>آموزشی و فرهنگی</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="#">کلاس های آموزشی</a></li>
                <li><a href="#">دوره های عملی</a></li>
                <li><a href="#">تورهای آموزشی</a></li>
                <hr/>
                <li><a href="#">کتابخانه</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
        </ul>
      </div><!-- container -->
    </div><!-- slim-navbar -->

    <div class="slim-mainpanel">
      <div class="container">
        <div class="slim-pageheader">
          <ol class="breadcrumb slim-breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">داشبورد</a></li>
            <li class="breadcrumb-item active" aria-current="page">حسابداری</li>
          </ol>
          <h6 class="slim-pagetitle">حسابداری</h6>
        </div><!-- slim-pageheader -->

        <div class="row">
          <div class="col-lg-6 tx-right">
            <p class="mg-b-40">در این بخش تمام هزینه و مخارج شما به تفکیک ماه و سال قابل نمایش است، همچنین امکان مشاهده ریز فاکتورها و دریافت خروجی از آنها نیز مهیا می باشد. </p>
            

            <h6 class="slim-card-title mg-b-15 mg-t-15">تفکیک هزینه های این ماه</h6>
            <div class="row no-gutters tx-gray-900">
              <div class="col tx-center bd-l">
                <h5><span class="icon ion-ios-home fa-2x"></span></h5>
                <p>اسکان</p>
                <p class="tx-bold">150000 تومان</p>
              </div>
              <div class="col tx-center bd-l">
                <h5><span class="icon ion-android-restaurant fa-2x"></span></h5>
                <p>غذا</p>
                <p class="tx-bold">29000 تومان</p>
              </div>
              <div class="col tx-center bd-l">
                <h5><span class="icon ion-ios-medkit fa-2x"></span></h5>
                <p>درمان</p>
                <p class="tx-bold">0 تومان</p>
              </div>
              <div class="col tx-center bd-l">
                <h5><span class="icon ion-star fa-2x"></span></h5>
                <p>تفریحی</p>
                <p class="tx-bold">15000 تومان</p>
              </div>
              <div class="col tx-center">
                <h5><span class="icon ion-ios-book fa-2x"></span></h5>
                <p>آموزش</p>
                <p class="tx-bold">0 تومان</p>
              </div>
            </div><!-- row -->

            <h6 class="slim-card-title mg-t-30">کارنامه مالی شما در این سال</h6>
            <div class="row no-gutters">
              <div class="col-sm-6 col-md">
                <div class="card card-earning-summary">
                  <h6>هزینه های این ماه</h6>
                  <h1>12000 تومان</h1>
                  <a href="#">مشاهده جزئیات</a>
                </div><!-- card -->
              </div><!-- col-6 -->
              <div class="col-sm-6 col-md">
                <div class="card card-earning-summary mg-sm-r--1 bd-t-0 bd-sm-t">
                  <h6>کل هزینه ها</h6>
                  <h1>950000 تومان</h1>
                  <a href="#">مشاهده جزئیات</a>
                </div><!-- card -->
              </div><!-- col-6 -->
            </div><!-- row --> 

          </div><!-- col-6 -->
          <div class="col-lg-6 mg-t-20 mg-sm-t-30 mg-lg-t-0">
            <div class="card">
              <div class="card-header">
                <button class="btn btn-info btn-sm pull-left"><span class="fa fa-file-excel-o"></span> دریافت خروجی</button>
                <p><span class="icon ion-arrow-graph-up-right"></span> گزارش مالی 5 ماه اخیر</p>
              </div>
              <div class="card-body">
                <div class="row mg-b-15">
                  <div class="col tx-primary"><span class="icon ion-stop"></span> اسکان</div>
                  <div class="col tx-success"><span class="icon ion-stop"></span> غذا</div>
                  <div class="col tx-pink"><span class="icon ion-stop"></span> درمان</div>
                  <div class="col tx-purple"><span class="icon ion-stop"></span> تفریحی</div>
                  <div class="col tx-warning"><span class="icon ion-stop"></span> آموزشی</div>
                </div>
                <div id="morrisBar1" class="ht-200 ht-sm-300 bd morris"></div>
              </div>
            </div>
          </div><!-- col-6 -->
        </div><!-- row -->


        <div class="card card-table mg-t-20 mg-sm-t-30">
          <div class="card-header">
            <h5>فاکتور هزینه های ماهیانه</h5>
          </div><!-- card-header -->
          <div class="card-body tx-12 pd-y-15 bg-transparent">
            
            <table id="datatable1" class="table display responsive nowrap" style="min-width: 100%;">
              <thead>
                <tr>
                  <th class="wd-10p" data-priority="1">تاریخ</th>
                  <th class="wd-15p" data-priority="2">جمع کل (تومان)</th>
                  <th class="wd-10p" data-priority="3">تخفیف شرکت</th>
                  <th class="wd-10p text-center bg-primary text-white" data-priority="5"><span class="icon ion-ios-home fa-2x"></span><br/>اسکان</th>
                  <th class="wd-10p text-center bg-success text-white" data-priority="5"><span class="icon ion-android-restaurant fa-2x"></span><br/>غذا</th>
                  <th class="wd-10p text-center bg-pink-force text-white" data-priority="5"><span class="icon ion-ios-medkit fa-2x"></span><br/>درمان</th>
                  <th class="wd-10p text-center bg-purple-force text-white" data-priority="5"><span class="icon ion-star fa-2x"></span><br/>تفریحی</th>
                  <th class="wd-10p text-center bg-warning text-white" data-priority="5"><span class="icon ion-ios-book fa-2x"></span><br/>آموزشی</th>
                  <th class="wd-10p text-center" data-priority="3">جزئیات</th>
                </tr>
              </thead>
              <tbody>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/11</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,950,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">0</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/10</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">0</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/09</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,445,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">153745</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">453445</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">2154</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/08</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,910,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">13000</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/07</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,990,330
                  </td>
                  <td>0</td>
                  <td class="text-center bg-light-primary">0</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">154834</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/06</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-warning tx-bold"> = </span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">453874</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/05</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">1257</td class="text-center">
                  <td class="text-center bg-light-purple">0</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/04</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,445,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">153745</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">453445</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">2154</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/03</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,910,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">13000</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/02</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,990,330
                  </td>
                  <td>0</td>
                  <td class="text-center bg-light-primary">0</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">154834</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1398/01</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-warning tx-bold"> = </span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">453874</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/12</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">1257</td class="text-center">
                  <td class="text-center bg-light-purple">0</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/11</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,950,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">0</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/10</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">0</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/09</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,445,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">153745</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">453445</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">2154</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/08</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,910,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">13000</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/07</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,990,330
                  </td>
                  <td>0</td>
                  <td class="text-center bg-light-primary">0</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">154834</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/06</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-warning tx-bold"> = </span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">453874</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/05</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">1257</td class="text-center">
                  <td class="text-center bg-light-purple">0</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/04</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,445,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">153745</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">453445</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">2154</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/03</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,910,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">13000</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">12500</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/02</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-success icon ion-arrow-down-a"></span>
                    1,990,330
                  </td>
                  <td>0</td>
                  <td class="text-center bg-light-primary">0</td class="text-center">
                  <td class="text-center bg-light-green">0</td>
                  <td class="text-center bg-light-pink">12000</td class="text-center">
                  <td class="text-center bg-light-purple">154834</td class="text-center">
                  <td class="text-center bg-light-orange">0</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1397/01</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-warning tx-bold"> = </span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">0</td class="text-center">
                  <td class="text-center bg-light-purple">453874</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
                <tr class="tr-va-middle">
                  <td class="tx-bold tx-20">1396/12</td>
                  <td class="tx-bold tx-20">
                    <span class="tx-danger icon ion-arrow-up-a"></span>
                    2,555,330
                  </td>
                  <td>25600</td>
                  <td class="text-center bg-light-primary">15374</td class="text-center">
                  <td class="text-center bg-light-green">150000</td>
                  <td class="text-center bg-light-pink">1257</td class="text-center">
                  <td class="text-center bg-light-purple">0</td class="text-center">
                  <td class="text-center bg-light-orange">454378</td class="text-center">
                  <td class="text-center">
                    <a href="#" class="tx-bold tx-22 btn btn-dark rounded-circle"><span class="fa fa-search-plus pd-r-5 pd-l-5"></span></a>
                  </td>
                </tr>
              </tbody>
            </table>

          </div><!-- card-footer -->
        </div><!-- card -->
      </div><!-- container -->
    </div><!-- slim-mainpanel -->

    <div class="slim-footer">
      <div class="container">
        <p>کلیه حقوق این سایت برای شرکت برق منطقه خراسان محفوظ می باشد.</p>
        <p>طراحی توسط: <a href="http://dotteam.ir">DOT TEAM</a></p>
      </div><!-- container -->
    </div><!-- slim-footer -->

    <script src="lib/jquery/js/jquery.js"></script>
    <script src="lib/popper.js/js/popper.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="lib/raphael/js/raphael.min.js"></script>
    <script src="lib/morris.js/js/morris.js"></script>
    <script src="lib/datatables/js/jquery.dataTables.js"></script>
    <script src="lib/datatables-responsive/js/dataTables.responsive.js"></script>
    <script src="lib/select2/js/select2.min.js"></script>

    <script src="js/slim.js"></script>
    <script>
    
    $(function(){
      'use strict';

      new Morris.Bar({
        element: 'morrisBar1',
        data: [
          { y: 'شهریور', a: 100, b: 90, c: 80, d: 0, e: 80 },
          { y: 'مهر', a: 75,  b: 0, c: 75, d: 90, e: 80  },
          { y: 'آبان', a: 0,  b: 40, c: 0, d: 90, e: 0  },
          { y: 'آذر', a: 75,  b: 65, c: 85, d: 90, e: 80  },
          { y: 'دی', a: 0,  b: 60, c: 60, d: 0, e: 80  },
        ],
        xkey: 'y',
        ykeys: ['a', 'b', 'c', 'd', 'e'],
        labels: ['اسکان', 'غذا', 'درمان', 'تفریحی', 'آموزشی'],
        barColors: ['#1b84e7', '#23BF08','#e83e8c', '#6610f2','#F49917'],
        stacked: true,
        gridTextSize: 11,
        hideHover: 'auto',
        resize: true
      });
      
      $('#datatable1').DataTable({
        order: [[ 0, "desc" ]],
        responsive: true,
        language: {
          emptyTable:     "اطلاعاتی برای نمایش وجود ندارد",
          info:           "نمایش _START_ الی _END_ از _TOTAL_ سطر",
          infoEmpty:      "نمایش 0 الی 0 از 0 سطر",
          infoFiltered:   "(فیلتر شده از تمام _MAX_ سطر)",
          infoPostFix:    "",
          thousands:      ",",
          loadingRecords: "درحال بارگیری ...",
          processing:     "در حال پردازش...",
          search:         "جستجو:",
          zeroRecords:    "اطلاعاتی یافت نشد!",
          paginate: {
              first:      "ابتدا",
              last:       "آخر",
              next:       "بعدی",
              previous:   "قبلی"
          },
          aria: {
              sortAscending:  ": برای مرتب سازی صعودی فعال کنید",
              sortDescending: ": برای مرتب سازی نزولی فعال کنید"
          },
          searchPlaceholder: 'جستجو ...',
          sSearch:          '',
          lengthMenu:       '_MENU_ سطر/صفحه',
        }
      });

    });
    </script>
  </body>
</html>
